# Devops

./: Dockerfile  pom.xml
github/workflows/: ci.yml  release.yml
k8s/: deployment.yml  secret.yml
src/Main/: Article.java  Commande.java  DepotStock.java  LigneCommande.java
src/Tests/: ArticleTest.java  PanierReductionTest.java  PanierTest.java  ServiceCommandeTest.java  SuiteBoutique.java
src/main/java/Main/: Main.java  Panier.java  ServiceCommande.java  StockInsuffisantException.java
src/main/java/webapp/: index.html
src/test/java/tests/: ArticleTest.java  PanierReductionTest.java  PanierTest.java  ServiceCommandeTest.java  SuiteBoutique.java
